#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020b2333a550 .scope module, "Integracao_tb" "Integracao_tb" 2 3;
 .timescale -9 -12;
v0000020b233ab9e0_0 .var "entrada", 5 0;
v0000020b233ab3a0_0 .net "segmentos", 6 0, v0000020b23312f00_0;  1 drivers
S_0000020b233453f0 .scope module, "dut" "Integracao" 2 8, 3 1 0, S_0000020b2333a550;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "entrada";
    .port_info 1 /OUTPUT 7 "segmentos";
v0000020b233abf80_0 .net "entrada", 5 0, v0000020b233ab9e0_0;  1 drivers
v0000020b233ab080_0 .net "erropar", 0 0, L_0000020b233567f0;  1 drivers
v0000020b233ab120_0 .net "segmentos", 6 0, v0000020b23312f00_0;  alias, 1 drivers
L_0000020b233abd00 .part v0000020b233ab9e0_0, 0, 5;
S_0000020b23345580 .scope module, "mapeador" "MapeamentoDisplay" 3 13, 4 1 0, S_0000020b233453f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /INPUT 1 "erropar";
    .port_info 2 /OUTPUT 7 "segmentos";
v0000020b2333a6e0_0 .net "entrada", 4 0, L_0000020b233abd00;  1 drivers
v0000020b23312ce0_0 .net "erropar", 0 0, L_0000020b233567f0;  alias, 1 drivers
v0000020b23312f00_0 .var "segmentos", 6 0;
E_0000020b2333f6d0 .event anyedge, v0000020b23312ce0_0, v0000020b2333a6e0_0;
S_0000020b23344650 .scope module, "verificador" "VerParidade" 3 8, 5 1 0, S_0000020b233453f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "X";
    .port_info 1 /OUTPUT 1 "erropar";
L_0000020b23356390 .functor XOR 1, L_0000020b233ab1c0, L_0000020b233abbc0, C4<0>, C4<0>;
L_0000020b233566a0 .functor XOR 1, L_0000020b23356390, L_0000020b233ab440, C4<0>, C4<0>;
L_0000020b233565c0 .functor XOR 1, L_0000020b233566a0, L_0000020b233abc60, C4<0>, C4<0>;
L_0000020b23356be0 .functor XOR 1, L_0000020b233565c0, L_0000020b233ab4e0, C4<0>, C4<0>;
L_0000020b23356c50 .functor NOT 1, L_0000020b23356be0, C4<0>, C4<0>, C4<0>;
L_0000020b233567f0 .functor XNOR 1, L_0000020b233aba80, L_0000020b23356c50, C4<0>, C4<0>;
v0000020b233ab940_0 .net "X", 5 0, v0000020b233ab9e0_0;  alias, 1 drivers
v0000020b233ab580_0 .net *"_ivl_1", 0 0, L_0000020b233aba80;  1 drivers
v0000020b233abb20_0 .net *"_ivl_10", 0 0, L_0000020b233566a0;  1 drivers
v0000020b233ab6c0_0 .net *"_ivl_13", 0 0, L_0000020b233abc60;  1 drivers
v0000020b233abe40_0 .net *"_ivl_14", 0 0, L_0000020b233565c0;  1 drivers
v0000020b233ab260_0 .net *"_ivl_17", 0 0, L_0000020b233ab4e0;  1 drivers
v0000020b233abee0_0 .net *"_ivl_18", 0 0, L_0000020b23356be0;  1 drivers
v0000020b233ab760_0 .net *"_ivl_20", 0 0, L_0000020b23356c50;  1 drivers
v0000020b233ab620_0 .net *"_ivl_3", 0 0, L_0000020b233ab1c0;  1 drivers
v0000020b233ab800_0 .net *"_ivl_5", 0 0, L_0000020b233abbc0;  1 drivers
v0000020b233abda0_0 .net *"_ivl_6", 0 0, L_0000020b23356390;  1 drivers
v0000020b233ab300_0 .net *"_ivl_9", 0 0, L_0000020b233ab440;  1 drivers
v0000020b233ab8a0_0 .net "erropar", 0 0, L_0000020b233567f0;  alias, 1 drivers
L_0000020b233aba80 .part v0000020b233ab9e0_0, 5, 1;
L_0000020b233ab1c0 .part v0000020b233ab9e0_0, 0, 1;
L_0000020b233abbc0 .part v0000020b233ab9e0_0, 1, 1;
L_0000020b233ab440 .part v0000020b233ab9e0_0, 2, 1;
L_0000020b233abc60 .part v0000020b233ab9e0_0, 3, 1;
L_0000020b233ab4e0 .part v0000020b233ab9e0_0, 4, 1;
    .scope S_0000020b23345580;
T_0 ;
    %wait E_0000020b2333f6d0;
    %load/vec4 v0000020b23312ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 94, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020b2333a6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.2 ;
    %pushi/vec4 84, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.3 ;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.4 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.5 ;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.6 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.7 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.8 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.9 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.10 ;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.11 ;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.12 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.13 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0000020b23312f00_0, 0, 7;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020b2333a550;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Integracao_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b2333a550 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 38, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 40, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 45, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 46, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 47, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 49, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 52, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 53, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 54, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 56, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 57, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 58, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 60, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 61, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0000020b233ab9e0_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Integracao_tb.v";
    "Integracao.v";
    "MapeamentoDisplay.v";
    "VerParidade.v";
